module {
  func.func @kernel(%arg0: !pto.ptr<f16>) {
    pto.section.cube {
      %c0 = arith.constant 0 : index
      %c1 = arith.constant 1 : index
      %c128 = arith.constant 128 : index
      %0 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %1 = pto.make_tensor_view %arg0, shape = [%c128, %c128], strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
      %2 = pto.partition_view %1, offsets = [%c0, %c0], sizes = [%c128, %c128] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<128x128xf16>
      pto.tload ins(%2 : !pto.partition_tensor_view<128x128xf16>) outs(%0 : !pto.tile_buf<loc=mat, dtype=f16, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
    }
    return
  }
}

