module {
  func.func @float32_n32(%arg0: !pto.ptr<f32>, %arg1: !pto.ptr<f32>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c5 = arith.constant 5 : index
    %c32 = arith.constant 32 : index
    %c32_0 = arith.constant 32 : index
    %c16 = arith.constant 16 : index
    %0 = pto.get_block_idx
    %1 = pto.get_subblock_idx
    %2 = pto.get_subblock_num
    %3 = arith.muli %0, %2 : i64
    %4 = arith.addi %3, %1 : i64
    %5 = pto.get_block_num
    %6 = arith.index_cast %4 : i64 to index
    %7 = arith.index_cast %5 : i64 to index
    %8 = arith.index_cast %2 : i64 to index
    %9 = arith.muli %7, %8 : index
    %10 = arith.ceildivsi %c32, %9 : index
    %11 = arith.muli %6, %10 : index
    %12 = arith.addi %11, %10 : index
    pto.section.vector {
      %13 = pto.make_tensor_view %arg0, shape = [%c32, %c32_0] strides = [%c32_0, %c1] : !pto.tensor_view<?x?xf32>
      %14 = pto.make_tensor_view %arg1, shape = [%c32, %c32_0] strides = [%c32_0, %c1] : !pto.tensor_view<?x?xf32>
      %15 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %16 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %17 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %18 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %19 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %20 = arith.cmpi slt, %11, %c32 : index
      scf.if %20 {
        %21 = arith.cmpi sgt, %12, %c32 : index
        scf.if %21 {
          scf.for %arg2 = %11 to %c32 step %c1 {
            %22 = pto.partition_view %13, offsets = [%arg2, %c0], sizes = [%c1, %c32_0] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x32xf32>
            %23 = pto.partition_view %14, offsets = [%arg2, %c0], sizes = [%c1, %c32_0] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x32xf32>
            %24 = pto.partition_view %14, offsets = [%arg2, %c0], sizes = [%c1, %c16] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x16xf32>
            %25 = pto.partition_view %14, offsets = [%arg2, %c16], sizes = [%c1, %c16] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x16xf32>
            pto.tload ins(%22 : !pto.partition_tensor_view<1x32xf32>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
            pto.tstore ins(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%23 : !pto.partition_tensor_view<1x32xf32>)
            scf.for %arg3 = %c0 to %c5 step %c1 {
              pto.tload ins(%23 : !pto.partition_tensor_view<1x32xf32>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tgather ins(%15, {maskPattern = #pto.mask_pattern<P0101>} : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%16 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tgather ins(%15, {maskPattern = #pto.mask_pattern<P1010>} : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%17 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tadd ins(%16, %17 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tsub ins(%16, %17 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tstore ins(%18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%24 : !pto.partition_tensor_view<1x16xf32>)
              pto.tstore ins(%19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%25 : !pto.partition_tensor_view<1x16xf32>)
            }
          }
        } else {
          scf.for %arg2 = %11 to %12 step %c1 {
            %22 = pto.partition_view %13, offsets = [%arg2, %c0], sizes = [%c1, %c32_0] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x32xf32>
            %23 = pto.partition_view %14, offsets = [%arg2, %c0], sizes = [%c1, %c32_0] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x32xf32>
            %24 = pto.partition_view %14, offsets = [%arg2, %c0], sizes = [%c1, %c16] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x16xf32>
            %25 = pto.partition_view %14, offsets = [%arg2, %c16], sizes = [%c1, %c16] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x16xf32>
            pto.tload ins(%22 : !pto.partition_tensor_view<1x32xf32>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
            pto.tstore ins(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%23 : !pto.partition_tensor_view<1x32xf32>)
            scf.for %arg3 = %c0 to %c5 step %c1 {
              pto.tload ins(%23 : !pto.partition_tensor_view<1x32xf32>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tgather ins(%15, {maskPattern = #pto.mask_pattern<P0101>} : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%16 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tgather ins(%15, {maskPattern = #pto.mask_pattern<P1010>} : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%17 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tadd ins(%16, %17 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tsub ins(%16, %17 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
              pto.tstore ins(%18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%24 : !pto.partition_tensor_view<1x16xf32>)
              pto.tstore ins(%19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%25 : !pto.partition_tensor_view<1x16xf32>)
            }
          }
        }
      }
    }
    return
  }
}

