module {
  func.func @float16_n32(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: i32) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c32 = arith.constant 32 : index
    %c16 = arith.constant 16 : index
    %c5 = arith.constant 5 : index
    %0 = arith.index_cast %arg2 : i32 to index
    %1 = pto.get_block_idx
    %2 = pto.get_subblock_idx
    %3 = pto.get_subblock_num
    %4 = arith.muli %1, %3 : i64
    %5 = arith.addi %4, %2 : i64
    %6 = pto.get_block_num
    %7 = arith.index_cast %5 : i64 to index
    %8 = arith.index_cast %6 : i64 to index
    %9 = arith.muli %0, %c32 : index
    %10 = arith.ceildivsi %0, %8 : index
    %11 = arith.muli %7, %10 : index
    pto.section.vector {
      %12 = pto.make_tensor_view %arg0, shape = [%9] strides = [%c1] : !pto.tensor_view<?xf16>
      %13 = pto.make_tensor_view %arg1, shape = [%9] strides = [%c1] : !pto.tensor_view<?xf16>
      %14 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %15 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %16 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %17 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %18 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %19 = arith.cmpi slt, %11, %0 : index
      scf.if %19 {
        %20 = arith.addi %11, %10 : index
        %21 = arith.cmpi sgt, %20, %0 : index
        %22 = arith.subi %0, %11 : index
        %23 = arith.select %21, %22, %10 : index
        scf.for %arg3 = %c0 to %23 step %c1 {
          %24 = arith.addi %arg3, %11 : index
          %25 = arith.muli %24, %c32 : index
          %26 = pto.partition_view %12, offsets = [%25], sizes = [%c32] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x32xf16>
          %27 = arith.addi %25, %c16 : index
          %28 = pto.partition_view %12, offsets = [%27], sizes = [%c16] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x16xf16>
          %29 = pto.partition_view %13, offsets = [%25], sizes = [%c32] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x32xf16>
          %30 = pto.partition_view %13, offsets = [%25], sizes = [%c16] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x16xf16>
          %31 = arith.addi %25, %c16 : index
          %32 = pto.partition_view %13, offsets = [%31], sizes = [%c16] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x16xf16>
          pto.tload ins(%26 : !pto.partition_tensor_view<1x32xf16>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tload ins(%28 : !pto.partition_tensor_view<1x16xf16>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.barrier_sync[<TLOAD>]
          scf.for %arg4 = %c0 to %c1 step %c1 {
            pto.tgather ins(%18, {maskPattern = #pto.mask_pattern<P0101>} : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%14 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
            pto.barrier_sync[<TVEC>]
            pto.tadd ins(%14, %15 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%16 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
            pto.barrier_sync[<TVEC>]
            pto.tsub ins(%14, %15 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%17 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
            pto.barrier_sync[<TVEC>]
            pto.tstore ins(%16 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%30 : !pto.partition_tensor_view<1x16xf16>)
            pto.tstore ins(%17 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%32 : !pto.partition_tensor_view<1x16xf16>)
            pto.barrier_sync[<TSTORE_VEC>]
            pto.tload ins(%29 : !pto.partition_tensor_view<1x32xf16>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=32, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
            pto.tload ins(%32 : !pto.partition_tensor_view<1x16xf16>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
            pto.barrier_sync[<TLOAD>]
          }
        }
      }
    }
    return
  }
}

