module {
  func.func @tri_inv_trick_fp16(%arg0: !pto.ptr<f32>, %arg1: !pto.ptr<f32>, %arg2: !pto.ptr<f32>, %arg3: i32, %arg4: i32) {
    pto.section.cube {
      %c0 = arith.constant 0 : index
      %c1 = arith.constant 1 : index
      %c2 = arith.constant 2 : index
      %c4 = arith.constant 4 : index
      %c8 = arith.constant 8 : index
      %c128 = arith.constant 128 : index
      %0 = arith.index_cast %arg3 : i32 to index
      %1 = arith.index_cast %arg4 : i32 to index
      %2 = pto.get_block_idx
      %3 = arith.index_cast %2 : i64 to index
      %4 = pto.get_block_num
      %5 = arith.index_cast %4 : i64 to index
      %6 = arith.cmpi sle, %0, %c128 : index
      scf.if %6 {
        %7 = arith.muli %5, %0 : index
        %8 = arith.muli %3, %0 : index
        %9 = pto.make_tensor_view %arg1, shape = [%7, %0], strides = [%0, %c1] : !pto.tensor_view<?x?xf32>
        %10 = pto.make_tensor_view %arg0, shape = [%7, %0], strides = [%0, %c1] : !pto.tensor_view<?x?xf32>
        %11 = pto.make_tensor_view %arg2, shape = [%0, %0], strides = [%0, %c1] : !pto.tensor_view<?x?xf32>
        %12 = pto.partition_view %9, offsets = [%8, %c0], sizes = [%0, %0] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<128x128xf32>
        %13 = pto.partition_view %11, offsets = [%c0, %c0], sizes = [%0, %0] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<128x128xf32>
        %14 = pto.partition_view %10, offsets = [%8, %c0], sizes = [%0, %0] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<128x128xf32>
        %15 = pto.alloc_tile valid_row = %0 valid_col = %0 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>
        %16 = pto.alloc_tile valid_row = %0 valid_col = %0 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>
        %17 = pto.alloc_tile valid_row = %0 valid_col = %0 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>
        %18 = pto.alloc_tile valid_row = %0 valid_col = %0 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>
        %19 = pto.alloc_tile valid_row = %0 valid_col = %0 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>
        %20 = pto.alloc_tile valid_row = %0 valid_col = %0 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
        pto.tload ins(%12 : !pto.partition_tensor_view<128x128xf32>) outs(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tload ins(%13 : !pto.partition_tensor_view<128x128xf32>) outs(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
        pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
        pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
        pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.tmov ins(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.tmov ins(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.tmatmul.acc ins(%20, %18, %19 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
        pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
        pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
        pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
        pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
        pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
        pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%17 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        scf.for %arg5 = %c1 to %1 step %c1 {
          %21 = arith.cmpi eq, %arg5, %c1 : index
          scf.if %21 {
            pto.tmov ins(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
            pto.tmov ins(%17 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
            pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
            pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
            pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
            pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
            pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
            pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
            pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
            pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
            pto.tmatmul.acc ins(%20, %18, %19 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
            %22 = arith.divsi %1, %c2 : index
            %23 = arith.cmpi slt, %arg5, %22 : index
            scf.if %23 {
              pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
              pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
              pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
              pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
              pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
              pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
              pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
              pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
              pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
              pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
              pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
              pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
              pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
            }
          } else {
            %22 = arith.cmpi eq, %arg5, %c2 : index
            scf.if %22 {
              pto.tmov ins(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
              pto.tmov ins(%17 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
              pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
              pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
              pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
              pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
              pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
              pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
              pto.tmatmul.acc ins(%20, %18, %19 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
              %23 = arith.divsi %1, %c2 : index
              %24 = arith.cmpi slt, %arg5, %23 : index
              scf.if %24 {
                pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
                pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
                pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
                pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
                pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
                pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
                pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
              }
            } else {
              %23 = arith.cmpi eq, %arg5, %c4 : index
              scf.if %23 {
                pto.tmov ins(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
                pto.tmov ins(%17 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
                pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
                pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
                pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                pto.tmatmul.acc ins(%20, %18, %19 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
                %24 = arith.divsi %1, %c2 : index
                %25 = arith.cmpi slt, %arg5, %24 : index
                scf.if %25 {
                  pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                  pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
                  pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                  pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
                  pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                  pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
                  pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                  pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
                  pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                  pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
                  pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                  pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
                  pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                }
              } else {
                %24 = arith.cmpi eq, %arg5, %c8 : index
                scf.if %24 {
                  pto.tmov ins(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
                  pto.tmov ins(%17 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
                  pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                  pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
                  pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                  pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
                  pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                  pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                  pto.tmatmul.acc ins(%20, %18, %19 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
                  %25 = arith.divsi %1, %c2 : index
                  %26 = arith.cmpi slt, %arg5, %25 : index
                  scf.if %26 {
                    pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                    pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                    pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
                    pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                    pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                    pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%15 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
                    pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                    pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                    pto.tmov ins(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
                    pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                    pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
                    pto.tmatmul ins(%18, %19 : !pto.tile_buf<loc=left, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
                    pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                    pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
                    pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
                    pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                    pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
                    pto.tload ins(%14 : !pto.partition_tensor_view<128x128xf32>) outs(%16 : !pto.tile_buf<loc=mat, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
                    pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                    pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
                  }
                }
              }
            }
          }
        }
        pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
        pto.tstore ins(%20 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=?, v_col=?, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%14 : !pto.partition_tensor_view<128x128xf32>)
      }
    }
    return
  }
}

